* {
    background-color:      #000000;
    border-color:          White;
    text-color:            White;
    font:                  "Inconsolata Nerd Font Regular 14";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      5;
}

#entry {
    expand:     true;
    width:      0em;
    padding: 0px 10px;
}

#element {
    padding: 0px 5px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

#element selected {
    background-color: #444444; 
}
