[colors]
background = #000000 
foreground = #ffffff

[bar/top]
height = 30 
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "Noto Sans Mono:size=11:style=Regular;7"

modules-left = i3
modules-center =
modules-right = timer pulseaudio-1 date time backlight battery

module-margin-left = 1 
module-margin-right = 1
padding-left = 1
padding-right = 2 

[module/i3]
type = internal/i3
index-sort = true
label-unfocused-foreground = #777777

[module/timer]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-timer.sh tail 'TIMER' 5
tail = true
click-left = ~/.config/polybar/scripts/polybar-timer.sh new 25 'Pomo session' 'Paused' 'notify-send "Session finished"' ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%
click-middle = ~/.config/polybar/scripts/polybar-timer.sh cancel ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%
click-right = ~/.config/polybar/scripts/polybar-timer.sh togglepause ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%
scroll-up = ~/.config/polybar/scripts/polybar-timer.sh increase 60 || ~/.config/polybar/scripts/polybar-timer.sh new 1 'TIMER' 'PAUSED' 'notify-send -u critical "Timer expired."' ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%
scroll-down = ~/.config/polybar/scripts/polybar-timer.sh increase -60 ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%

[module/windowtitle]
type = custom/script
interval = 1
format = <label>
exec = xtitle
label = %output%

[module/time]
type = internal/date
time = %H:%M  
label = TIME:%time%

[module/date]
; https://en.cppreference.com/w/cpp/io/manip/put_time
type = internal/date
date = %m.%d.%y
label = DATE:%date%

[module/power-menu]
type = custom/menu
label-open =  
label-close = ""
format-spacing = 2

menu-0-0 = reboot
menu-0-0-exec = sudo reboot now 

menu-0-1 = poweroff
menu-0-1-exec = sudo shutdown now 

menu-0-2 = suspend
menu-0-2-exec = systemctl suspend 

menu-0-3 = 
menu-0-3-exec = close

[module/pulseaudio-1]
type = internal/pulseaudio
format-volume = <label-volume>
label-muted = MUTED:%percentage%%
label-volume = VOL:%percentage%% 
click-right = pavucontrol
interval = 1

[module/pulseaudio-2]
type = internal/pulseaudio
format-volume = <ramp-volume>
label-muted = muted
ramp-volume-0 = 
ramp-volume-1 = |
ramp-volume-2 = ||
ramp-volume-3 = |||
ramp-volume-4 = ||||
ramp-volume-5 = |||||
ramp-volume-6 = ||||||
ramp-volume-7 = |||||||
ramp-volume-8 = ||||||||
ramp-volume-9 = |||||||||
ramp-volume-10 = ||||||||||
ramp-volume-11 = |||||||||||
ramp-volume-12 = ||||||||||||
ramp-volume-13 = |||||||||||||
ramp-volume-14 = ||||||||||||||
ramp-volume-15 = |||||||||||||||
ramp-volume-16 = ||||||||||||||||
ramp-volume-17 = |||||||||||||||||
ramp-volume-18 = ||||||||||||||||||
ramp-volume-19 = |||||||||||||||||||
ramp-volume-20 = ||||||||||||||||||||
ramp-volume-21 = |||||||||||||||||||||
ramp-volume-22 = ||||||||||||||||||||||
ramp-volume-23 = |||||||||||||||||||||||
ramp-volume-24 = ||||||||||||||||||||||||
ramp-volume-25 = |||||||||||||||||||||||||
ramp-volume-26 = ||||||||||||||||||||||||||
ramp-volume-27 = |||||||||||||||||||||||||||
ramp-volume-28 = ||||||||||||||||||||||||||||
ramp-volume-29 = |||||||||||||||||||||||||||||
ramp-volume-30 = ||||||||||||||||||||||||||||||
ramp-volume-31 = |||||||||||||||||||||||||||||||
ramp-volume-32 = ||||||||||||||||||||||||||||||||
ramp-volume-33 = |||||||||||||||||||||||||||||||||
ramp-volume-34 = ||||||||||||||||||||||||||||||||||
ramp-volume-35 = |||||||||||||||||||||||||||||||||||
ramp-volume-36 = ||||||||||||||||||||||||||||||||||||
ramp-volume-37 = |||||||||||||||||||||||||||||||||||||
ramp-volume-38 = ||||||||||||||||||||||||||||||||||||||
ramp-volume-39 = |||||||||||||||||||||||||||||||||||||||
ramp-volume-40 = ||||||||||||||||||||||||||||||||||||||||
ramp-volume-41 = |||||||||||||||||||||||||||||||||||||||||
ramp-volume-42 = ||||||||||||||||||||||||||||||||||||||||||
ramp-volume-43 = |||||||||||||||||||||||||||||||||||||||||||
ramp-volume-44 = ||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-45 = |||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-46 = ||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-47 = |||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-48 = ||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-49 = |||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-50 = ||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-51 = |||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-52 = ||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-53 = |||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-54 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-55 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-56 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-57 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-58 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-59 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-60 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-61 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-62 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-63 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-64 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-65 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-66 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-67 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-68 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-69 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-70 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-71 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-72 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-73 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-74 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-75 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-76 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-77 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-78 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-79 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-80 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-81 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-82 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-83 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-84 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-85 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-86 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-87 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-88 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-89 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-90 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-91 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-92 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-93 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-94 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-95 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-96 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-97 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-98 = ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ramp-volume-99 = |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
interval = 1

[module/network]
type = internal/network
interface = wlp59s0 
interval = 3.0
label-connected = %essid%
format-disconnected = disconnected
format-connected = <label-connected> <ramp-signal> 
ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal=4 = 4
ramp-signal-5 = 5

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
label-charging = BAT:%percentage%%
label-discharging = BAT:%percentage%%
label-full = BAT:%percentage%%

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <label>
label = BRT:%percentage%%
